server {
    listen 80;
    server_name localhost;

    # Serve the React build files from /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    # Handle requests and serve the appropriate file or fallback to index.html for SPAs
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets like JS, CSS, images for better performance
    location ~* \.(?:css|js|svg|woff|woff2|eot|ttf|otf|jpg|jpeg|png|gif|webp|ico)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public";
    }
}
