events {}

http {
    error_log /var/log/nginx/error.log debug;

    # upstream text_api {
    #   server text-api:5000;
    # }
    # Expose only the React app via the load balancer
    server {
        listen 80;
        server_name localhost;

        # Forward traffic to the React app (client)
        location / {
            proxy_pass http://client:80;  # Proxy to the client (React app) service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
          proxy_pass http://text-api:5000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}
