events {}

http {
    upstream app_backend {
        server client:80;
        server server:8080;
        server text-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
