events {}

http {
    # Expose only the React app via the load balancer
    server {
        listen 80;
        server_name localhost;

        # Forward traffic to the React app (client)
        location / {
            proxy_pass http://client:80;  # Proxy to the client (React app) service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

